<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="favicon.ico"> -->

  <title>World of Machine Learning</title>

  <!-- Bootstrap core CSS -->
  <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  <link href="assets/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <!-- <link href="assets/jumbotron.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="assets/style.css">


</head>

<body>





  <div class="container" id="main-container">

    <div style="text-align:center">
      <img src="banner2.png" style="width:100%; padding-bottom:30px; padding-top: 20px;">
    </div>




    <div class="row " id="main-row" style="">
      <div class="col-md-12" style="border:1px solid gray; margin:30px; border-radius: 5px; padding-bottom: 10px; text-align:center">
        <h3 style="">Search </h3>

        <input type="text" class="form-control" placeholder="for a machine learning concept (e.g. 'k-means clustering' or 'affinity propagation' or 'stochastic gradient descent'" id="mobile-search-bar" style="width:100% !important" autocomplete="off"><br>
        ...and we'll try to find you a well-explained video, with defined prerequisites, curated by the crowd


      </div>
      <div class="col-sm-5" style="border:1px solid gray; margin: 0px 30px 10px 30px; border-radius: 5px; padding-bottom: 10px; text-align:center">
        <h3 style="">Browse </h3> the entire list of machine-learning content that we have. You can either view the entire list or visualize prerequisites as a graph: <p> &nbsp; </p><p>

        <button class="btn btn-primary" type="button" onclick="window.location.href='list.html'">List All</button>
        <button class="btn btn-success" type="button">Graph</button></p>
      </div>
      <div class="col-sm-5 pull-right" style="border:1px solid gray; margin: 0px 30px 10px 30px; border-radius: 5px; padding-bottom: 10px; text-align:center">
        <h3 style="">Contribute</h3> videos that you have found helpful, and add to the prerequisite graph. All it takes is a <tt>git commit</tt> and you can update this website directly. <p> &nbsp; </p><p>

        <button class="btn btn-primary" type="button">How It Works</button>
        <button class="btn btn-success" type="button" onclick="window.location.href='https://github.com/abidlabs/worldofml/'">Github</button></p> 

      </div>
    </div>
  </div>



    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script>
      // Initialize Firebase 
      /*
      Currently, Firebase is not used. But the reason we may one day use Firebase is if we start to exceed the limit of how many API calls we can make to Youtube for free (1 mil/day)..

      As an alternative to Firebase, we could store the duration/description as cookies on the user's computer.
      */
      var config = {
        apiKey: "AIzaSyAZoM4REBGBpMf5uCJpLQbCDZb8XsjOOYY", //TODO: secure this to referrer
        authDomain: "worldofml-170207.firebaseapp.com",
        databaseURL: "https://worldofml-170207.firebaseio.com",
        projectId: "worldofml-170207",
        storageBucket: "worldofml-170207.appspot.com",
        messagingSenderId: "318749924514"
      };
      firebase.initializeApp(config);
      var database = firebase.database();

      function writeContentData(id, title, description, duration) {
        firebase.database().ref('content/' + id).set({
          title: title,
          description: description,
          duration : duration
        });
      }

    </script>


    <script src="assets/jquery-3.2.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="assets/bootstrap3-typeahead.min.js"></script>
    <script src="data.js"></script>    
    <script src="assets/searcher.js"></script>    
  </body>
  </html>
